# MybatisStudy

./: pom.xml
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/zpc/dao/: BeautyMapper.java
Mybatis-03/src/main/java/com/zpc/pojo/: Beauty.java
Mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-03/src/test/java/dao/: UserDaoTest.java
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/zpc/dao/: BeautyMapper.java  BeautyMapper.xml
Mybatis01/src/main/java/com/zpc/pojo/: Beauty.java
Mybatis01/src/test/java/com/zpc/dao/: UserDaoTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/zpc/dao/: BeautyMapper.java  BeautyMapper.xml
Mybatis02/src/test/java/com/zpc/dao/: UserDaoTest.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/zpc/dao/: BeautyMapper.java
Mybatis04/src/main/java/com/zpc/utils/: MybatisUtils.java
Mybatis04/src/main/resources/: mybatis-config.xml
Mybatis05/: pom.xml
Mybatis05/src/main/java/com/zpc/dao/: StudentMapper.java  TeacherMapper.java
Mybatis05/src/main/java/com/zpc/pojo/: Student.java  Teacher.java
Mybatis05/src/main/java/com/zpc/utils/: MybatisUtils.java
Mybatis05/src/main/resources/com/zpc/dao/: StudentMapper.xml
Mybatis05/src/test/java/: MyTest.java
Mybatis06/: pom.xml
Mybatis06/src/main/java/com/zpc/dao/: StudentMapper.java  TeacherMapper.java
Mybatis06/src/main/java/com/zpc/pojo/: Student.java  Teacher.java
Mybatis06/src/test/java/: MyTest.java
Mybatis07/: pom.xml
Mybatis07/src/main/java/com/zpc/dao/: BlogMapper.java  BlogMapper.xml
Mybatis07/src/main/java/com/zpc/pojo/: Blog.java
Mybatis07/src/main/java/com/zpc/utils/: IdUtils.java
Mybatis07/src/main/resources/: mybatis-config.xml
Mybatis07/src/test/java/: MyTest.java
Mybatis08/: pom.xml
Mybatis08/src/main/java/com/zpc/dao/: StudentMapper.java  StudentMapper.xml
Mybatis08/src/main/java/com/zpc/pojo/: Student.java
Mybatis08/src/main/resources/: mybatis-config.xml
Mybatis08/src/test/java/: MyTest.java
Note/: JDBC.md  Mybatis.md
